# OAuth2

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kag0/oauth2/: ErrorResponse.java  ErrorType.java  GrantType.java  Parameters.java  Registry.java  ResponseType.java  SecretClientTokenRequest.java  TokenRequest.java  TokenRequestDecorator.java  TokenResponse.java  TokenType.java
src/main/java/com/github/kag0/oauth2/client/: ClientTokenRequest.java
src/main/java/com/github/kag0/oauth2/code/: AuthorizationRequest.java  AuthorizationResponse.java  CodeTokenRequest.java
src/main/java/com/github/kag0/oauth2/coding/: FormCodable.java  JsonCodable.java  Scopes.java
src/main/java/com/github/kag0/oauth2/jwt/: JwtClientTokenRequest.java  JwtTokenRequest.java
src/main/java/com/github/kag0/oauth2/password/: PasswordTokenRequest.java
src/main/java/com/github/kag0/oauth2/refresh/: RefreshTokenRequest.java
src/main/java/io/github/kag0/oauth2/: ErrorResponse.java  ErrorType.java  GrantType.java  Parameters.java  Registry.java  ResponseType.java  SecretClientTokenRequest.java  TokenRequest.java  TokenRequestDecorator.java  TokenResponse.java  TokenType.java
src/main/java/io/github/kag0/oauth2/client/: ClientTokenRequest.java  TokenRequest.java
src/main/java/io/github/kag0/oauth2/code/: AuthorizationRequest.java  AuthorizationResponse.java  CodeTokenRequest.java  TokenRequest.java
src/main/java/io/github/kag0/oauth2/coding/: FormCodable.java  JsonCodable.java  Scopes.java
src/main/java/io/github/kag0/oauth2/jwt/: JwtClientTokenRequest.java  JwtTokenRequest.java
src/main/java/io/github/kag0/oauth2/password/: PasswordTokenRequest.java  TokenRequest.java
src/main/java/io/github/kag0/oauth2/refresh/: RefreshTokenRequest.java  TokenRequest.java
src/test/java/com/github/kag0/oauth2/: ErrorResponseTest.java  SecretClientTokenRequestTest.java  TokenResponseTest.java
src/test/java/com/github/kag0/oauth2/client/: ClientTokenRequestTest.java
src/test/java/com/github/kag0/oauth2/code/: AuthorizationRequestTest.java  AuthorizationResponseTest.java  CodeTokenRequestTest.java
src/test/java/com/github/kag0/oauth2/jwt/: JwtClientTokenRequestTest.java  JwtTokenRequestTest.java
src/test/java/com/github/kag0/oauth2/password/: PasswordTokenRequestTest.java
src/test/java/com/github/kag0/oauth2/refresh/: RefreshTokenRequestTest.java
src/test/java/io/github/kag0/oauth2/: ErrorResponseTest.java  SecretClientTokenRequestTest.java  TokenResponseTest.java
src/test/java/io/github/kag0/oauth2/client/: ClientTokenRequestTest.java  TokenRequestTest.java
src/test/java/io/github/kag0/oauth2/code/: AuthorizationRequestTest.java  AuthorizationResponseTest.java  CodeTokenRequestTest.java  TokenRequestTest.java
src/test/java/io/github/kag0/oauth2/jwt/: JwtClientTokenRequestTest.java  JwtTokenRequestTest.java
(+3 files in other folders)
